doc/te-project.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!ELEMENT project (screen+)>
<!ATTLIST project xmlns CDATA #REQUIRED>
<!ATTLIST project interface (CAN | USB) #REQUIRED>
<!ATTLIST project default-screen CDATA "1">

<!ELEMENT screen (variable*, (image| text | ring)+, (tap | swipe-up | swipe-down | swipe-left | swipe-right | rotate-cw | rotate-ccw)*) >
<!ATTLIST screen index CDATA #REQUIRED>


<!ELEMENT variable EMPTY>
<!ATTLIST variable index CDATA #REQUIRED>
<!ATTLIST variable min CDATA #REQUIRED>
<!ATTLIST variable max CDATA #REQUIRED>
<!ATTLIST variable start CDATA #REQUIRED>
<!ATTLIST variable step CDATA "1">

<!ELEMENT image EMPTY>
<!ATTLIST image index CDATA #REQUIRED>
<!ATTLIST image x CDATA "0">
<!ATTLIST image y CDATA "0">
<!ATTLIST image filename CDATA #REQUIRED>

<!ELEMENT text EMPTY>
<!ATTLIST text index CDATA #REQUIRED>
<!ATTLIST text x CDATA #REQUIRED>
<!ATTLIST text y CDATA #REQUIRED>
<!ATTLIST text font-index CDATA "1">
<!ATTLIST text font-size CDATA #IMPLIED>
<!ATTLIST text color CDATA #IMPLIED>
<!ATTLIST text value-index CDATA #REQUIRED>
<!ATTLIST text suffix CDATA #IMPLIED>
<!ATTLIST text prefix CDATA #IMPLIED>

<!ELEMENT ring EMPTY>
<!ATTLIST ring index CDATA #REQUIRED>
<!ATTLIST ring x CDATA "0">
<!ATTLIST ring y CDATA "0">
<!ATTLIST ring radius CDATA #REQUIRED>
<!ATTLIST ring start-angle CDATA #REQUIRED>
<!ATTLIST ring end-angle CDATA #REQUIRED>
<!ATTLIST ring value-index CDATA #REQUIRED>
<!ATTLIST ring empty CDATA #REQUIRED>
<!ATTLIST ring full CDATA #REQUIRED>
<!ATTLIST ring cursor CDATA #IMPLIED>


<!ELEMENT tap (goto|set)>
<!ATTLIST tap x CDATA #REQUIRED>
<!ATTLIST tap y CDATA #REQUIRED>
<!ATTLIST tap width CDATA #REQUIRED>
<!ATTLIST tap height CDATA #REQUIRED>

<!ELEMENT rotate-cw (goto)>

<!ELEMENT rotate-ccw (goto)>

<!ELEMENT swipe-up (goto)>

<!ELEMENT swipe-down (goto)>

<!ELEMENT swipe-left (goto)>

<!ELEMENT swipe-right (goto)>


<!ELEMENT goto EMPTY>
<!ATTLIST goto screen CDATA #REQUIRED>

<!ELEMENT set EMPTY>
<!ATTLIST set value-index CDATA #REQUIRED>
<!ATTLIST set value CDATA #REQUIRED>


