doc/te-project.dtd

<?xml version="1.0" encoding="utf-8" ?>

<!ELEMENT project (screen+)>
<!ATTLIST project xmlns CDATA #REQUIRED>
<!ATTLIST project interface (CAN | USB) #REQUIRED>
<!ATTLIST project default-screen CDATA "1">

<!ELEMENT screen (variable*, (generic-widget | image | background-image | dynamic-image | text | sector | cursor)+, 
	(generic-event | tap | swipe-up | swipe-down | swipe-left | swipe-right | rotate-cw | rotate-ccw)*) >
<!ATTLIST screen index CDATA #REQUIRED>


<!ELEMENT variable EMPTY>
<!ATTLIST variable id CDATA #REQUIRED>
<!ATTLIST variable min CDATA #REQUIRED>
<!ATTLIST variable max CDATA #REQUIRED>
<!ATTLIST variable start CDATA #REQUIRED>
<!ATTLIST variable step CDATA "1">
<!ATTLIST variable control CDATA #REQUIRED>
<!ATTLIST variable exp CDATA "0">
<!ATTLIST variable limits (limit | wrap) "limit">

<!ELEMENT generic-widget CDATA>
<!ATTLIST generic-widget index CDATA #REQUIRED>
<!ATTLIST generic-widget type CDATA #REQUIRED>

<!ELEMENT image EMPTY>
<!ATTLIST image index CDATA #REQUIRED>
<!ATTLIST image x CDATA "0">
<!ATTLIST image y CDATA "0">
<!ATTLIST image filename CDATA #REQUIRED>

<!ELEMENT background-image EMPTY>
<!ATTLIST background-image index CDATA #REQUIRED>
<!ATTLIST background-image x CDATA "0">
<!ATTLIST background-image y CDATA "0">
<!ATTLIST background-image filename CDATA #REQUIRED>

<!ELEMENT dynamic-image (state+)>
<!ATTLIST dynamig-image index CDATA #REQUIRED>
<!ATTLIST dynamic-image x CDATA "0">
<!ATTLIST dynamic-image y CDATA "0">
<!ATTLIST dynamic-image value-id CDATA #REQUIRED>
<!ATTLIST dynamic-image filename CDATA #REQUIRED>

<!ELEMENT state (subimag, subimage?)>

<!ELEMENT subimage EMPTY>
<!ATTLIST subimage x CDATA #REQUIRED>
<!ATTLIST subimage y CDATA #REQUIRED>
<!ATTLIST subimage width CDATA #REQUIRED>
<!ATTLIST subimage height CDATA #REQUIRED>

<!ELEMENT text EMPTY>
<!ATTLIST text index CDATA #REQUIRED>
<!ATTLIST text x CDATA #REQUIRED>
<!ATTLIST text y CDATA #REQUIRED>
<!ATTLIST text font-index CDATA "1">
<!ATTLIST text font-size CDATA #IMPLIED>
<!ATTLIST text color CDATA #IMPLIED>
<!ATTLIST text value-id CDATA #REQUIRED>
<!ATTLIST text suffix CDATA #IMPLIED>
<!ATTLIST text prefix CDATA #IMPLIED>

<!ELEMENT sector EMPTY>
<!ATTLIST sector index CDATA #REQUIRED>
<!ATTLIST sector x CDATA "0">
<!ATTLIST sector y CDATA "0">
<!ATTLIST sector radius CDATA #REQUIRED>
<!ATTLIST sector cursor-radius CDATA #IMPLIED>
<!ATTLIST sector start-angle CDATA #REQUIRED>
<!ATTLIST sector end-angle CDATA #REQUIRED>
<!ATTLIST sector value-id CDATA #REQUIRED>
<!ATTLIST sector foreground CDATA #REQUIRED>
<!ATTLIST sector background CDATA #REQUIRED>

<!ELEMENT cursor EMPTY>
<!ATTLIST cursor index CDATA #REQUIRED>
<!ATTLIST sector outer-radius CDATA #REQUIRED>
<!ATTLIST sector inner-radius CDATA #IMPLIED>
<!ATTLIST sector outer-color CDATA #REQUIRED>
<!ATTLIST sector inner-color CDATA #IMPLIED>

<!ELEMENT generic-event CDATA>
<!ATTLIST generic-event type CDATA #REQUIRED>

<!ELEMENT tap (goto|set)>
<!ATTLIST tap x CDATA #REQUIRED>
<!ATTLIST tap y CDATA #REQUIRED>
<!ATTLIST tap width CDATA #REQUIRED>
<!ATTLIST tap height CDATA #REQUIRED>

<!ELEMENT rotate-cw (goto)>

<!ELEMENT rotate-ccw (goto)>

<!ELEMENT swipe-up (goto)>

<!ELEMENT swipe-down (goto)>

<!ELEMENT swipe-left (goto)>

<!ELEMENT swipe-right (goto)>


<!ELEMENT goto EMPTY>
<!ATTLIST goto screen CDATA #REQUIRED>

<!ELEMENT set EMPTY>
<!ATTLIST set value-id CDATA #REQUIRED>
<!ATTLIST set value CDATA #REQUIRED>


